<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CRUDEmpleadosModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Empleado">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Username" Type="nchar" MaxLength="10" />
    <Property Name="Password" Type="nchar" MaxLength="10" />
    <Property Name="Nombre" Type="nchar" MaxLength="10" />
    <Property Name="PrimerApellido" Type="nchar" MaxLength="10" />
    <Property Name="SegundoApellido" Type="nchar" MaxLength="10" />
    <Property Name="AreaTrabajo" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityContainer Name="CRUDEmpleadosModelStoreContainer">
    <EntitySet Name="Empleado" EntityType="Self.Empleado" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>