<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBProducto" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Producto">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Provedor" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Precio" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Calificacion" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Status" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityContainer Name="DBModelProducto" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Productoes" EntityType="Self.Producto" />
  </EntityContainer>
</Schema>