<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CRUDEmpleadosModel1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nchar" MaxLength="10" />
    <Property Name="ApellidoPaterno" Type="nchar" MaxLength="10" />
    <Property Name="ApellidoMaterno" Type="nchar" MaxLength="10" />
    <Property Name="Direccion" Type="nchar" MaxLength="10" />
    <Property Name="NumCompras" Type="nchar" MaxLength="10" />
    <Property Name="Genero" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityContainer Name="CRUDEmpleadosModel1StoreContainer">
    <EntitySet Name="Cliente" EntityType="Self.Cliente" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>