<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CRUDEmpleadosModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Empleado">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Nombre" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="PrimerApellido" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="SegundoApellido" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="AreaTrabajo" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityContainer Name="CRUDEmpleadosEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Empleadoes" EntityType="Self.Empleado" />
  </EntityContainer>
</Schema>